<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Each Page A Function</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/interface.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
  </head>
  <body>
    <main>
      <div class="splash">
        <p>This is a drawing app, with weird and experimental tools. You will be able to print your artwork as a book in your browser. But let’s begin with some tips:
        <ul>
          <li>This app works best with the browsers Chrome or Chromium, especially for the final PDF export</li>
          <li>Access to your computer’s microphone should be asked. Answer “yes” if you want to use it for the <i>audioTrembling()</i> tool</li>
          <li>You can find back those tips in the [?] section in the sidebar</li>
          <li>That’s all! Now you can draw, and press ENTER for the next tool</li>
        </ul>
        <button class="splashBtn">Ok, let’s draw!</button>
        <p class="credits">A project by <a href="https://raphaelbastide.com/">Raphaël Bastide</a> | <a href="https://gitlab.com/raphaelbastide/epaf/blob/master/README.md">Source code</a></p>
      </p>
      </div>
      <p class="end screen">You can print now</p>
      <div id="mainartzone" class="artzone">
        <div class="versionlayer">
          <div class="frame top"></div>
          <div class="frame right"></div>
          <div class="frame bottom"></div>
          <div class="frame left"></div>
        </div>
        <p id="toolname" class="screen"> Current function: superSmooth()</p>
        <canvas class="canvas" id="canvas" resize></canvas>
      </div>
    </main>
    <aside>
      <a class="button next" id="next" title="Save and next tool [ENTER]" onclick="globals.nextDrawing()" href="#">
        <img src="img/next.svg" alt="">
      </a>
      <a class="button reset" title="Reset drawing" id="reset" href="#">
        <img src="img/reset.svg" alt="">
      </a>
      <a class="button download" title="Download as SVG" id="downloadsvg" href="#">
        <img src="img/download.svg" alt="">
      </a>
      <a class="button print" title="print" onclick="globals.prePrint()" id="print" href="#">
        <img src="img/print.svg" alt="">
      </a>
      <a class="button splashBtn" title="Info and Sources" href="#">
        <img src="img/info.svg" alt="">
      </a>
      <form id="printform" action="print.php" method="post">
        <textarea id="htmlpages" hidden name="htmlpages" rows="8" cols="80"></textarea>
        <!-- <input  type="text" hidden name="htmlpages" value=''> -->
      </form>
    </aside>
    <div id="drawinglist" class="list"></div>
    <!-- <div id="pagelist" class="list"></div> -->
  </body>
  <script type="text/javascript" src="js/paper-full.min.js"></script>
  <script type="text/javascript" src="js/volume-meter.js"></script>
  <script type="text/javascript" src="js/getvolume.js"></script>
  <script type="text/paperscript" canvas="canvas" src="js/js.cookies.js"></script>
  <script type="text/paperscript" canvas="canvas" src="js/interface.js"></script>
  <script type="text/paperscript" canvas="canvas" src="js/tools.js"></script>
  <script type="text/paperscript" canvas='canvas'>
    // app.volume.activate()
    // globals.nextDrawing()
  </script>
  <!-- Matomo -->
  <script type="text/javascript">
    var _paq = window._paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      var u="//stats.raphaelbastide.com/";
      _paq.push(['setTrackerUrl', u+'matomo.php']);
      _paq.push(['setSiteId', '11']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
  <!-- End Matomo Code -->
</html>
